{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPi.Controllers":"Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Host=ottobo.c0d8nzigxluc.eu-west-2.rds.amazonaws.com;Database=ottobodb;Username=postgres;Password=SDFwer741"
  },
  "jwt":{
    "key":"4D4BA0C7-FB40-4FAB-9247-E71DDFCED936-2EC52582-EFBC-41DE-A925-3D66829D735D"
  }
}
